import java.awt.event.ActionEvent;

import java.awt.event.ActionListener;



import javax.swing.*;    

public class ExtendedGcd {



public static void main(String[] args) {  

    JFrame f=new JFrame("GCD EXAMPLE");  

    JButton b=new JButton("GCD");  

    b.setBounds(50,150,95,30);

    JTextField tf1=new JTextField();

    JTextField tf2=new JTextField();

    JLabel l2=new JLabel();

    JLabel l3=new JLabel();

    JLabel l4=new JLabel();

    tf1.setBounds(100,50, 50,20);

    tf2.setBounds(100,100, 50,20);

    b.addActionListener(new ActionListener(){  

    public void actionPerformed(ActionEvent e){

    String a=tf1.getText();

    String b=tf2.getText();

    int r1=Integer.parseInt(a);

    int r2=Integer.parseInt(b);

    int q,r,s1,s2,s,t1,t2,t;

    s1=1;

    s2=0;

    t1=0;

    t2=1;

   

    while(r2>0) {

    q=r1/r2;

    r=r1-q*r2;

    r1=r2;

    r2=r;

    s=s1-q*s2;

    s1=s2;

    s2=s;

    t=t1-q*t2;

    t1=t2;

    t2=t;

   

    }

    String p=String.valueOf(r1);

    String z=String.valueOf(s1);

    String m=String.valueOf(t1);

               l2.setText("GCD:"+p);  

               l3.setText("s value:"+z);

               l4.setText("t value:"+m);

               

           }  

       });      

    f.add(tf1);

    l2.setBounds(50,180, 150,20);

    l3.setBounds(50,220, 150,20);

    l4.setBounds(50,280, 150,20);

    f.add(tf2);

    f.add(l2);

    f.add(l3);

    f.add(l4);

    f.add(b);  

    f.setSize(400,400);  

    f.setLayout(null);  

    f.setVisible(true);  

}  

}  



