import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;    
public class lab3 {
	public static void main(String[] args) {  
	   JFrame f=new JFrame("Linear diophantine");  
	   JButton b=new JButton("submit");
	   b.setBounds(50,380,95,30);
	   JTextField tf1=new JTextField();
	   JTextField tf2=new JTextField();
	   JTextField tf3=new JTextField();
	   JLabel l2=new JLabel();
	   JLabel l3=new JLabel();
	   JLabel l4=new JLabel();
	   JLabel l1=new JLabel();
	   JLabel l5=new JLabel();
	   JLabel l6=new JLabel();
	   JLabel l7=new JLabel();
	   JLabel l8=new JLabel();
	   l1.setBounds(50,50,100,20);
	   l5.setBounds(50,100,100,20);
	   l6.setBounds(50,150,100,20);
	   l8.setBounds(50,350,250,20);
	   l7.setBounds(50,300,250,20);
	   l1.setText("Enter a value:");
	   l5.setText("Enter b value:");
	   l6.setText("Enter c value:");
	   tf1.setBounds(150,50, 50,20);
	   tf2.setBounds(150,100, 50,20);
	   tf3.setBounds(150,150, 50,20);
	  b.addActionListener(new ActionListener(){  
	   public void actionPerformed(ActionEvent e){
	   String a=tf1.getText();
	   String b=tf2.getText();
	   String c=tf3.getText();
	   int r1=Integer.parseInt(a);
	   int r2=Integer.parseInt(b);
	   int temp1=r2;
	   int temp2=r1;
	   int r3=Integer.parseInt(c);
	   int q,r,s1,s2,s,t1,t2,t;
	   s1=1;
	   s2=0;
	   t1=0;
	  t2=1;
	   while(r2>0) {
	   q=r1/r2;
	   r=r1-q*r2;
	   r1=r2;
	   r2=r;
	   s=s1-q*s2;
	   s1=s2;
	   s2=s;
	   t=t1-q*t2;
	   t1=t2;
	   t2=t;

	 }
	   String p=String.valueOf(r1);
	  String z=String.valueOf(s1);
	   String m=String.valueOf(t1);
	    l2.setText("GCD:"+p);  
	      l3.setText("s value:"+z);
	       l4.setText("t value:"+m);
	   if(r3/r1!=0) {
	    int x0=(r3/r1)*s1;
	    int y0=(r3/r1)*t1;
	    String g1=String.valueOf(x0);
	    String g2=String.valueOf(y0);
	    int l=temp1/r1;
	    int l1=temp2/r1;
	    String g3=String.valueOf(l);
	    String g4=String.valueOf(l1);
	    l7.setText("The particular solution is ("+g1+","+g2+")");
        l8.setText("The general solution is:("+g1+"+k*"+g3+","+g2+"-k*"+g4+")");
	  
	   }
	   }

	      });      
	   f.add(tf1);
	   l2.setBounds(50,180, 150,20);
	   l3.setBounds(50,220, 150,20);
	   l4.setBounds(50,280, 150,20);
	   f.add(l8);
	        f.add(l5);
	        f.add(tf3);
	        f.add(l1);
	        f.add(l6);
	   f.add(tf2);
	   f.add(l7);
	   f.add(l2);
	   f.add(l3);
	   f.add(l4);
	   f.add(b);  
	   f.setSize(400,400);  
	   f.setLayout(null);  
	   f.setVisible(true);  
	}  
	}  





